APP_ENV=local
APP_KEY=base64:ikMCprx3pAuRlIfjvk6yAJQMAw8UOL2mIh3hDNEMR5U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slim_chat
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=colorfullweb@gmail.com
MAIL_FROM_NAME=colorfull
MAIL_USERNAME=colorfullweb@gmail.com
MAIL_PASSWORD=qmrkpehkhavqpxwj
MAIL_PRETEND=false


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
